const DIFFICULTY = 3
const MINE_RATE = 3000
const INITIAL_BALANCE = 500
const MINIMUM_FEE_PERCENT = 0.02
const MAXIMUM_FEE_PERCENT = 0.10
const BLOCK_MAX_TRANSACTIONS = 3

module.exports = { DIFFICULTY, MINE_RATE, INITIAL_BALANCE, MINIMUM_FEE_PERCENT, BLOCK_MAX_TRANSACTIONS, MAXIMUM_FEE_PERCENT, }